bibliotecadb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g022f7b21daa166_bibliotecadb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bibliotecadb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g022f7b21daa166_bibliotecadb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bibliotecadb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g022f7b21daa166_bibliotecadb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bibliotecadb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g022f7b21daa166_bibliotecadb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bibliotecadb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g022f7b21daa166_bibliotecadb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



